artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.22.0
model_size_bytes: 263834
model_uuid: 99228aa33ae141ef93218d024d465b87
prompts: null
run_id: b1a9ca10bde34697a231ca79ecc4fb58
utc_time_created: '2025-05-29 12:13:01.661493'
