artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.22.0
model_size_bytes: 2342
model_uuid: d8372afa1484458b8ffbe8be91e97908
prompts: null
run_id: fd21ea99359e4b2fb51c502d85342be9
utc_time_created: '2025-05-29 12:13:52.081918'
