artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.22.0
model_size_bytes: 2817
model_uuid: 17aeff30c35940a9ae456e76288a6518
prompts: null
run_id: 3f9e008974be4e66a6b03d15e8090400
utc_time_created: '2025-05-29 12:11:55.870748'
