artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.22.0
model_size_bytes: 115106498
model_uuid: b1f68ee12f894afb9a544a0b3c471866
prompts: null
run_id: 0a11d8bba51b4436bfbbae0bb743387c
utc_time_created: '2025-05-29 12:12:50.437090'
