artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.22.0
model_size_bytes: 115106498
model_uuid: b6a035ba41d9489aa2449c450867366b
prompts: null
run_id: 02937b01f5674c92bb0a8c38b2eb2f97
utc_time_created: '2025-05-25 22:50:08.666057'
