artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.22.0
model_size_bytes: 2342
model_uuid: 5c55945bd17c48d8bf7b613b78326759
prompts: null
run_id: 2841933573914f30949a47b10eabcaba
utc_time_created: '2025-05-25 22:51:02.086980'
